# vitaliot

./: .gitignore  .gitmodules  NOTES.md  README.md  SECURITY.md  pom.xml
vital-core-cep/: README.md  build.xml  pom.xml
vital-core-cep/src/main/resources/: cep.properties
vital-core-cep/src/main/resources/contexts/: measurement.jsonld  sensor.jsonld  service.jsonld  system.jsonld
vital-core-cep/src/main/webapp/WEB-INF/: web.xml
vital-core-cep/ucep/: bcep  confFile.ini  pp
vital-core-discovery/: pom.xml  vital-discoverer-README.md
vital-core-discovery/WebContent/WEB-INF/: web.xml
vital-core-discovery/discoverer-ui/: README.md  app.js  index.html
vital-core-discovery/discoverer-ui-mokeup/js/: discoverer.js
vital-core-discovery/discoverer-ui-mokeup/pages/security/: security-create_policy.tpl.html  security-monitor.tpl.html  security-policy_details.tpl.html  security-users.tpl.html
vital-core-discovery/discoverer-ui-mokeup/pages/system/: system-edit.tpl.html  system.js
vital-core-discovery/discoverer-ui/app-services/: authentication.service.js
vital-core-discovery/discoverer-ui/home/: home.controller.js  home.view.html
vital-core-discovery/discoverer-ui/login/: login.view.html
vital-core-discovery/discoverer-ui/pages/: query.html  status.html
vital-core-discovery/discoverer-ui/pages/security/: security-application_details.tpl.html  security-datacontrol.tpl.html  security.js
vital-core-discovery/discoverer-ui/pages/sensor/: sensor.js
vital-core-discovery/discoverer-ui/queries/: queries.controller.js  queries.view.html
vital-core-discovery/src/main/resources/: discovery.properties  log4j.properties  sen_metadata.jsonld  ser_metadata.jsonld  status.jsonld  sys_metadata.jsonld  vital-properties.xml
vital-core-dms/: .gitignore  pom.xml
vital-core-dms/keys/: keystore.jks  local.jks
vital-core-dms/src/main/java/api/: VitalObservation.java  VitalSensor.java  VitalService.java  VitalSystem.java
vital-core-dms/src/main/java/core/: DMS.java  DMSApp.java
vital-core-dms/src/main/java/util/: DMSDatabase.java  DMSPermission.java  DMSUtils.java  VitalConfiguration.java
vital-core-filtering/: pom.xml  vital-filtering-README.md
vital-core-filtering/WebContent/WEB-INF/: web.xml
vital-core-filtering/filtering-ui/: README.md  index.html
vital-core-filtering/filtering-ui-mokeup/js/: filtering.js
vital-core-filtering/filtering-ui-mokeup/pages/: login.html  query.html
vital-core-filtering/filtering-ui-mokeup/pages/query/: query.js
vital-core-filtering/filtering-ui-mokeup/pages/security/: security-applications.tpl.html  security-changepass.tpl.html  security-create_application.tpl.html  security-create_user.tpl.html  security-group_details.tpl.html  security-groups.tpl.html  security-register.tpl.html  security-user_details.tpl.html  securityResource.js
vital-core-filtering/filtering-ui/app-services/: authentication.service.js
vital-core-filtering/filtering-ui/home/: home.controller.js  home.view.html
vital-core-filtering/filtering-ui/login/: login.controller.js
vital-core-filtering/filtering-ui/pages/: status.html
vital-core-filtering/filtering-ui/pages/query/: query.tpl.html
vital-core-filtering/filtering-ui/pages/security/: security-access.tpl.html  security-systconfig.tpl.html
vital-core-filtering/filtering-ui/pages/system/: system-list.tpl.html
vital-core-filtering/filtering-ui/queries/: queries.controller.js  queries.view.html
vital-core-filtering/src/main/resources/: filtering.properties  log4j.properties  sen_metadata.jsonld  ser_metadata.jsonld  status.jsonld  sys_metadata.jsonld  vital-properties.xml
vital-core-filtering/src/main/resources/contexts/: sensor.jsonld
vital-core-security-adapter/: README.md  USAGE.md  pom.xml
vital-core-security-adapter/src/main/java/: CookieFilter.java  HeaderFilter.java  NotFoundExceptionMapper.java
vital-core-security-adapter/src/main/java/clients/: OpenAMClient.java
vital-core-security-adapter/src/main/java/jsonpojos/: ActionValues.java  ActionValues_.java  ActionValues__.java  ActionValues___.java  Application.java  ApplicationType.java  ApplicationTypes.java  Applications.java  AttributeValue.java  Authenticate.java  AuthenticationResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  DecisionArray.java  DecisionRequest.java  DecisionResponse.java  GenericObject.java  Group.java  GroupModel.java  GroupModelWithUsers.java  Groups.java  LogoutResponse.java  Permissions.java  PermissionsCollection.java  Policies.java  Policy.java  PolicyAuthenticatedModel.java  PolicyIdentityModel.java  Result.java  SimpleDate.java  Subject.java  SubjectAuthenticated.java  Subject_.java  Subject__.java  Subject___.java  User.java  UserModel.java  Users.java  Validation.java
vital-core-security-adapter/src/main/java/securitywrapper/: GetServices.java  PostServices.java  TestSerives.java
vital-core-security-adapter/src/main/java/utils/: Action.java  ConfigReader.java  JsonUtils.java  (+3 more)
vital-core-security-adapter/src/main/resources/: config.properties  log4j2.xml
vital-core-security-adapter/src/test/resources/: test-ds.xml
vital-core-security-gateway/: .gitignore  README.md  pom.xml
vital-core-security-gateway/src/main/java/: HeaderFilter.java
vital-core-security-gateway/src/main/resources/: config.properties
vital-core-security-snmp-exposer/: README.md  pom.xml
vital-core-security-snmp-exposer/src/main/java/: HeaderFilter.java  NotFoundExceptionMapper.java
vital-core-security-snmp-exposer/src/main/resources/: config.properties
vital-management/vital-management-ejb/: pom.xml
vital-management/vital-management-trust-engine/: configuration.properties  pom.xml  read.me
vital-management/vital-management-trust-manager/: README.md  pom.xml
vital-management/vital-management-ui/: .bowerrc  .gitignore  .jshintrc  Gruntfile.js  README  bower.json  karma.conf.js  package.json  pom.xml  protractor.conf.js
vital-management/vital-management-ui/data/: sensor.json
vital-management/vital-management-web/: pom.xml
vital-os/: pom.xml
vital-os/src/main/javascript/: index.html
(+744 files in other folders)
