<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.vital-iot</groupId>
    <artifactId>vital</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Vital</name>

    <modules>
        <!-- PPIs: Not included for release -->
        <!--<module>vital-ppi-camden-footfall</module>-->
        <!--<module>vital-ppi-istanbul-traffic</module>-->
        <!--<module>vital-ppi-london-bike</module>-->
        <!--<module>vital-ppi-london-air-quality</module>-->

        <!-- Core Services -->
        <module>vital-core-dms</module>
        <module>vital-core-iot-data-adapter</module>
        <module>vital-core-iot-data-adapter-ppi</module>
        <module>vital-core-security-adapter</module>
        <module>vital-core-security-gateway</module>
        <module>vital-core-security-snmp-exposer</module>
        <module>vital-core-discovery</module>
        <module>vital-core-filtering</module>
        <module>vital-core-cep</module>
        <module>vital-core-orchestrator</module>

        <!-- Governance and Management -->
        <module>vital-management</module>

        <!-- Vital OS (Home Page) -->
        <module>vital-os</module>

    </modules>

    <properties>
        <project.bui1.sourceEncoding>UTF-8</project.bui1.sourceEncoding>
        <version.compiler.plugin>3.1</version.compiler.plugin>

        <!-- Wildfly Plugins -->
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
        <version.jboss.bom>8.0.0.Final</version.jboss.bom>
        <version.wildfly>8.2.0.Final</version.wildfly>
        <!-- Java Version -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly.maven.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

