<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.vital-iot</groupId>
    <artifactId>vital</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>vital</name>
    <url>http://vital-iot.eu</url>

    <modules>
        <module>vital-core-discovery</module>
        <module>vital-core-dms</module>
        <module>vital-core-filtering</module>
        <!--<module>vital-core-iot-data-adapter</module>-->
        <module>vital-core-iot-data-adapter-ppi</module>
        <!--<module>vital-core-orchestrator</module>-->
        <module>vital-core-security-adapter</module>
        <module>vital-core-security-gateway</module>
    </modules>

    <properties>
        <project.bui1.sourceEncoding>UTF-8</project.bui1.sourceEncoding>

        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

        <version.jboss.bom>8.0.0.Final</version.jboss.bom>
        <version.wildfly>8.2.0.Final</version.wildfly>
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <version.ear.plugin>2.6</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.surefire.plugin>2.16</version.surefire.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>
        <version.resteasy>3.0.8.Final</version.resteasy>
        <version.es>1.4.2</version.es>
        <version.junit>4.12</version.junit>
        <version.mockito>1.10.19</version.mockito>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly.maven.plugin}</version>
                    <configuration>
                        <!--<protocol>https-remoting</protocol>-->
                        <!--<hostname>5.79.79.172</hostname>-->
                        <!--<port>9993</port>-->
                        <!--<username>managewildfly</username>-->
                        <!--<password>W#mat.31</password>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
