<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="publish" name="Rest_Interface">
	<property name="outputFolder">./webapps</property>
    <target name="publish">
    	<antcall target="package"/>
        <copy file="./target/rest_interface.war" todir="${outputFolder}" overwrite="true"/>
    </target>

	<target name="package" description="LLama al maven.">
	    <exec executable="cmd">
	        <arg value="/c"/>
	        <arg value="mvn clean package"/>
	    </exec>
	</target>    	
</project>